global proc string tellMeWhereAsrlry()
{
	string $place=`whatIs tellMeWhereAsrlry`;
	string $buffer[];
 	$numTokens = `tokenize $place ":" $buffer`;
	$place=strip ($buffer[1]+":"+$buffer[2]);
	string $buffer1[];
 	$numTokens = `tokenize $place "/" $buffer1`;
	$place=$buffer1[0];
	for ($i=1;$i<($numTokens-1);$i++)
	{
		$place=$place+"/"+$buffer1[$i];
		
	}
	
	
	return	$place;	
}
string $Asrlry_Path=`tellMeWhereAsrlry`;

python("import sys");
python("library_path =(r"+"\""+$Asrlry_Path+"\""+")\nsys.path.append(library_path)");
python("print sys.path");
python("from Core import install");
python("i=install.Install(library_path)");
